########### paramter (ref to tulip_cedarx.conf)############
[parameter]
dev_num_0 = 0
isp_dev_num_0 = 0
pic_width_0 = 640
pic_height_0 = 480
frame_rate_0 = 20
pic_format_0 = "nv21"
color_space_0 = "rec709_part_range"
enable_wdr_mode_0 = 0
drop_frm_num_0 = 0

dev_num_1 = -1
isp_dev_num_1 = 0
pic_width_1 = 1920
pic_height_1 = 1080
frame_rate_1 = 25
pic_format_1 = "nv21"
color_space_1 = "rec709_part_range"
enable_wdr_mode_1 = 0
drop_frm_num_1 = 50

dev_num_2 = -1
isp_dev_num_2 = 0
pic_width_2 = 1920
pic_height_2 = 1080
frame_rate_2 = 25
pic_format_2 = "nv21"
color_space_2 = "rec709_part_range"
enable_wdr_mode_2 = 0
drop_frm_num_2 = 50

dev_num_3 = -1
isp_dev_num_3 = 0
pic_width_3 = 1920
pic_height_3 = 1080
frame_rate_3 = 25
pic_format_3 = "nv21"
color_space_3 = "rec709_part_range"
enable_wdr_mode_3 = 0
drop_frm_num_3 = 50

save_pic_dev = 0
yuv_frm_count = 20
yuv_file = "/tmp/csitester_result.yuv"

raw_store_count = 0
raw_store_interval = 20
store_dir = "/mnt/extsd"

save_pic_buffer_num = 5
save_pic_buffer_len = 460800
test_duration = 10
