[parameter]
pic_format = "nv12"
dst_format = "nv12"
src_width = 480
src_height = 320
src_rect_x = 0
src_rect_y = 0
src_rect_w = 480
src_rect_h = 320
dst_rotate = 90 #0, 90, 180, 270, clock-wise.
dst_flip   = "N"   #H=horizontal flip, V=vertical flip, N=none
dst_width = 320
dst_height = 480
dst_rect_x = 0
dst_rect_y = 0
dst_rect_w = 320
dst_rect_h = 480

yuv_src_file = "/usr/share/res/picture/bike_480x320_220.bin"
yuv_dst_file = "/tmp/g2d_tester_result.yuv"

g2d_mod = 0

g2d_bld_mod = 0
