
if [ x$1 == x ]
then
	echo "tina root must be set!"
	return
fi
echo "tina root: '$1'"
export TINA_DIR=$1
export PATH=$TINA_DIR/prebuilt/gcc/linux-x86/arm/toolchain-sunxi-glibc/toolchain/bin:$PATH
export STAGING_DIR=$TINA_DIR/out/dolphin-p1/staging_dir

