########### paramter (ref to tulip_cedarx.conf)############
[parameter]
src_file = "/usr/share/res/video/test.mp4"
seek_position = 0
test_duration = 0
display_x = 40
display_y = 885
display_width = 640
display_height = 360
#VE Freq, 0: 300MHz(default), 400MHz
ve_freq = 0
