########### paramter (ref to tulip_cedarx.conf)############
[parameter]

#Online
online_en = 0  #0:disable, 1:enable
online_share_buf_num = 2  #only for online enable, 1:one buf, 2:two buf

#vipp dev, Only setting 0 is supported in online mode.
vipp_id = 0

#vipp wdr setting, 1:enable, 0:disable(default)
wdr_en = 0

#drop frame num, offline: vipp drop frm, online: ve drop frm.
drop_frm_num = 50

##### 1280x720->720p, 1920x1080->1080p, 2560×1440->2k, 3840x2160->4k, 7680x4320->8k
src_width  = 640
src_height = 480

vi_buffer_num = 4

# Normal: nv21(yvu420sp), yu12(yuv420p), yv12, nv12
# LBC: aw_lbc_2_0x, aw_lbc_2_5x, aw_lbc_1_5x, aw_lbc_1_0x
src_pixfmt = "nv21"

#color space: jpeg, rec709, rec709_part_range
color_space = "rec709_part_range"

#venc dev channel id, Only setting 0 is supported in online mode.
venc_ch_id = 0

video_dst_file = "/tmp/ve_tester_result.mp4"
add_repair_info = 0 #if add repair info for mp4 repair.
frmsTag_backup_interval = 100000 #unit:us, for mp4 repair
dst_file_max_cnt = 3 #max file number permited.
video_framerate = 20
video_bitrate = 2097152   #5M:5242880, 2M:2097152

##### 1280x720->720p, 1920x1080->1080p, 2560×1440->2k, 3840x2160->4k, 7680x4320->8k
video_width  = 640
video_height = 480

#H.264; H.265; MJPEG
video_encoder = "H.264"

#####use pfrofile, for h264: 0 -> base; 1 -> main; 2 -> high(suggested);
#####              for h265: 0 -> main(suggested); 1 -> main10; 2 -> sti11
profile = 2

#VE Freq, 0: 300MHz(default), 400MHz
ve_freq = 0

#product_mode: 0:normal, 1:IPC
product_mode = 1

#sensor_type: 0:DisWdr, 1:EnWdr
sensor_type = 1

#key frame interval, 0:=frameRate, >0:interval
key_frame_interval = 50

#Enable MB QP limit, 0:disable(default), 1:enable.
mb_qp_limit_en = 0

#Enable GDC, 0:disable(default), 1:enable.
enable_gdc = 0

#rc_mode for H264/H265 0:CBR  1:VBR  2:FIXQP(only for debug)  3:ABR(not support)
rc_mode = 0

#qp, for cbr/vbr:qp0=minQp, qp1=maxQp; for fixqp:qp0=IQp, qp1=PQp; for mjpeg cbr:qp0=init_Qfactor
qp0 = 10
qp1 = 40

#gop mode is 0:NormalP(only support normalP)
gop_mode = 0

#H265 gop_size should be [1, 63]
gop_size = 2

#Advanced Reference
AdvancedRef_Base = 0 #0 is disable advanced reference, >0 is enable, 10 is default.
AdvancedRef_Enhance = 5
AdvancedRef_RefBaseEn = 0

#fast encoder enable
enable_fast_enc = 0

#smart function
enable_smart = 0

#svc, layer=0,2,3,4
svc_layer=0

#encode rotate, 0, 90, 180, 270, clockwise.
encode_rotate = 0

#encode mirror
mirror = 0  #0: disable, 1: enable

#####per output media file time len (s)
video_duration = 60
test_duration = 10

color2grey = "no"   #yes or no
3dnr = 0            #[0,6], 0:disable, 3 is default.

#roi test
roi_num = 0  # [0, 8]
roi_qp = 20  # (0, 51)
roi_BgFrameRateEnable = 0  # if enable roi, decide if enable BgFrateRate to low non-roi area encode frame rate.
roi_BgFrameRateAttenuation = 3  # n: The ROI dst BgFrameRate is 1/n of the ROI src BgFrameRate.

#PIntraRefresh
IntraRefresh_BlockNum = 0 #0:disable

#ORL(Object Rectangle Label) test
orl_num = 0  # [0,16]

#config vbvBufferSize and threshSize, unit:Byte/s
vbvBufferSize = 0 #0:middleware decide itself, >0:app decide.
vbvThreshSize = 0 #0:middleware decide itself, >0:app decide.

#crop config
crop_en = 0  #0: disable, 1: enable
crop_rect_x = 0
crop_rect_y = 0
crop_rect_w = 1280
crop_rect_h = 720

vui_timing_info_present_flag = 0
